# ansible.cfg

[defaults]
inventory = ./hosts-dev
remote_user = ec2-user
private_key_file = /home/gatete/Downloads/ansible.pem
host_key_checking = False
host_key_check = False
retry_files_enabled = False
